C%3A%2FUsers%2Fhenri%2FOneDrive%2FReposit%C3%B3rios%2FPortfolio%2F.Rhistory="12AB197B"
C%3A%2FUsers%2Fhenri%2FOneDrive%2FReposit%C3%B3rios%2FPortfolio%2F.gitattributes="7854926A"
C%3A%2FUsers%2Fhenri%2FOneDrive%2FReposit%C3%B3rios%2FPortfolio%2FArquivos%2FIcons%2Flinkedin.svg="BEDF6D72"
C%3A%2FUsers%2Fhenri%2FOneDrive%2FReposit%C3%B3rios%2FPortfolio%2FCV.qmd="EACBC916"
C%3A%2FUsers%2Fhenri%2FOneDrive%2FReposit%C3%B3rios%2FPortfolio%2FPortfolio.qmd="9D55FE0A"
C%3A%2FUsers%2Fhenri%2FOneDrive%2FReposit%C3%B3rios%2FPortfolio%2FSubstack.qmd="82711152"
C%3A%2FUsers%2Fhenri%2FOneDrive%2FReposit%C3%B3rios%2FPortfolio%2F_quarto.yml="CFB93252"
C%3A%2FUsers%2Fhenri%2FOneDrive%2FReposit%C3%B3rios%2FPortfolio%2Fabout.qmd="AC1B3687"
C%3A%2FUsers%2Fhenri%2FOneDrive%2FReposit%C3%B3rios%2FPortfolio%2Fdocs%2FCV.html="B17ED2F1"
C%3A%2FUsers%2Fhenri%2FOneDrive%2FReposit%C3%B3rios%2FPortfolio%2Fdocs%2Findex.html="9B08FF29"
C%3A%2FUsers%2Fhenri%2FOneDrive%2FReposit%C3%B3rios%2FPortfolio%2Findex.qmd="AD6FE16A"
